# Temporal server and service settings
# Name of the task queue to listen for work to do
quarkus.temporal.namespace=default
quarkus.temporal.worker.task-queue=notification-tasks
quarkus.temporal.workflow.workflow-task-timeout=5s
quarkus.temporal.context-propagator-classes[0]=com.melloware.petstore.common.utils.MDCContextPropagator

# Application name
quarkus.application.name=notification-service

# Mailer
quarkus.mailer.from="Petstore Support" <support@petstore.com>

# Console log format
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %X %s %e%n