# Temporal server and service settings
# Name of the task queue to listen for work to do
temporal.order.purchase.activity.task.queue=order-notification-tasks
temporal.order.purchase.workflow.namespace=default

# Application name
quarkus.application.name=order-notification-service

# Console log format
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s %X %e%n


