## Configuration for the DEV Profile ##

# Temporal Configuration
temporal.server.url=localhost:7233

# HTTP Port - Default is 8080
quarkus.http.port=8089

# Listen on all interfaces
quarkus.http.host=0.0.0.0

#Mailer address
quarkus.mailer.from=support@mycompany.com
quarkus.mailer.host=localhost
quarkus.mailer.port=1025