## Configuration for the PROD Profile ##
## These should be set in an .env file or
## passed in from the command line, etc.
## DO NOT STORE PROD values here
## This is just to show which values are needed for
## production configuration

# Temporal Configuration
temporal.server.url=${TEMPORAL_SERVER_URL}

# Quarkus mailer setup - overide at production time
quarkus.mailer.auth-methods=${SMTP_AUTH_METHODS}
quarkus.mailer.from=${SMTP_FROM_ADDRESS}
quarkus.mailer.host=${SMTP_HOST}
quarkus.mailer.port=${SMTP_PORT}
quarkus.mailer.start-tls=${SMTP_START_TLS}
quarkus.mailer.username=${SMTP_USER}
quarkus.mailer.password=${SMTP_PASSWROD}
quarkus.mailer.mock=${SMTP_MOCK_SEND:true}