## Configuration for the DEV Profile ##

# Temporal Configuration
quarkus.temporal.connection.target=localhost:7233

# HTTP Port - Default is 8080
quarkus.http.port=8089

# Listen on all interfaces
quarkus.http.host=0.0.0.0

#Mailer
quarkus.mailer.host=localhost
quarkus.mailer.port=1025
quarkus.mailer.mock=false