## Configuration for the PROD Profile ##
## These should be set in an .env file or
## passed in from the command line, etc.
## DO NOT STORE PROD values here
## This is just to show which values are needed for
## production configuration

# Temporal Configuration
temporal.server.url=${TEMPORAL_SERVER_URL}
