## Configuration for the PROD Profile ##
## These should be set in an .env file or
## passed in from the command line, etc.
## DO NOT STORE PROD values here
## This is just to show which values are needed for
## production configuration

# Temporal Configuration
temporal.server.url=${TEMPORAL_SERVER_URL}

# Production DB settings
quarkus.datasource.jdbc.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME:product_orders}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}

# Hibernate & Liquibase Configuration (Production)
quarkus.hibernate-orm.database.generation=validate