## Configuration for the DEV Profile ##
## Make sure these are DEV only settings
## and if you need to make custom values
## you can make your own profile and run

# Temporal Configuration
temporal.server.url=localhost:7233

 # HTTP port - default is 8080
quarkus.http.port=8090

# Listen on all interfaces
quarkus.http.host=0.0.0.0

# Dev-Services
quarkus.datasource.username=temporal
quarkus.datasource.password=temporal
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.max-size=16

#Hibernate settings
quarkus.hibernate-orm.database.generation=drop-and-create


