## Default (Base) Configuration ##
## Values are overidden in either PROD or DEV profiles ##

# Temporal Configuration

quarkus.temporal.namespace=default
quarkus.temporal.worker.task-queue=order-tasks
quarkus.temporal.workflow.workflow-task-timeout=5s

# Application name
quarkus.application.name=order-service

# Database Type
quarkus.datasource.db-kind=postgresql

# Console log format
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s %X %e%n
