## Default (Base) Configuration ##
## Values are overidden in either PROD or DEV profiles ##

# Temporal Configuration
temporal.order.purchase.workflow.task.queue=order-purchase-tasks
temporal.order.purchase.workflow.namespace=default

# Application name
quarkus.application.name=order-purchase-gateway 

# Console log format
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s %X %e%n

