## Configuration for the DEV Profile ##
## Make sure these are DEV only settings
## and if you need to make custom values
## you can make your own profile and run

# Temporal Configuration
temporal.server.url=localhost:7233

# HTTP port - Default is 8080
quarkus.http.port=8082

# Listen on all interfaces
quarkus.http.host=0.0.0.0
